# EchoApp

./: .editorconfig  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/baptistecarlier/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/content/: ExtContext.kt
app/src/main/java/com/baptistecarlier/echo/: EchoApplication.kt
app/src/main/java/com/baptistecarlier/echo/di/: AppModule.kt
app/src/main/java/com/baptistecarlier/echo/ui/activity/: EchoActivity.kt
app/src/main/java/com/baptistecarlier/echo/ui/component/: MainNavigation.kt
app/src/main/java/com/baptistecarlier/echo/ui/model/: HashtagItemSort.kt  HashtagRatioItem.kt  LinkedInViewItem.kt  PostOn.kt
app/src/main/java/com/baptistecarlier/echo/ui/navigation/: Screen.kt
app/src/main/res/drawable/: ic_youtubestudio.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/baptistecarlier/echo/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/baptistecarlier/echo/data/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baptistecarlier/echo/data/: FakeCache.kt
core/src/main/java/com/baptistecarlier/echo/data/linkedin/: LinkedInRepository.kt
core/src/main/java/com/baptistecarlier/echo/data/linkedin/request/: LinkedInRequests.kt
core/src/main/java/com/baptistecarlier/echo/data/linkedin/response/: ShareResponse.kt
core/src/main/java/com/baptistecarlier/echo/data/network/: ContentNegociators.kt  HttpClient.kt  NetworkException.kt  NetworkResponse.kt  NetworkResult.kt  SafeApiCall.kt
core/src/main/java/com/baptistecarlier/echo/data/storage/: EchoStorage.kt  LinkedInStorage.kt  YoutubeStorage.kt
core/src/main/java/com/baptistecarlier/echo/data/youtube/: YoutubeRepository.kt
core/src/main/java/com/baptistecarlier/echo/data/youtube/reponse/: YoutubeChannelResponse.kt  YoutubeResponses.kt
core/src/main/java/com/baptistecarlier/echo/di/data/: NetworkModule.kt  StorageModule.kt
core/src/main/java/com/baptistecarlier/echo/di/domain/: UcContentModule.kt  UcLinkedInModule.kt  UcYoutubeModule.kt
core/src/main/java/com/baptistecarlier/echo/domain/interactor/content/: FormatContentUc.kt
core/src/main/java/com/baptistecarlier/echo/domain/interactor/linkedin/: GetLinkedInAccessUc.kt  PostOnLinkedInUc.kt  StoreLinkedInAccessUc.kt
core/src/main/java/com/baptistecarlier/echo/domain/interactor/youtube/: GetChannelInfoUc.kt  GetVideoUc.kt  GetVideosUc.kt  GetYoutubeAccessUc.kt  StoreYoutubeAccessUc.kt
core/src/main/java/com/baptistecarlier/echo/domain/model/: LinkedInAccess.kt  YoutubeAccess.kt  YoutubeChannelInfos.kt  YoutubeVideo.kt
core/src/test/java/com/baptistecarlier/echo/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
