buildscript {
    ext {
        version_code = 1
        version_name_base = "1.0.0"
        version_name_dev = ""
        version_name = "$version_name_base$version_name_dev"
        sdk_min = 23
        sdk_target = 33
        compose_compiler_version = '1.3.0'
        compose_version = '1.3.0-beta01'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '10.2.0' apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}